<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Links</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="/~jmv1012/styles/style1.css" />
	<style>
	body {
		background-image: url("photo/hqdefault.jpg");
		
	}
	h1 {
		color: #FFFFFF;
	}
	
	h2 {
		color: #FFFFFF;
	}
	p {

		color: #FFFFFF;
	}
	
	ul.link {
		
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		text-align: center;
		display: inline-block;
		
	}
	ul.link li {
		float: left;
	}
	
	ul.link li a {
		display: inline-block;
		color: #FFFFFF;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		transition: 0.1s;
		font-size: 17px;

	}
	
	ul.link li a:hover {
		color: #FF0000;
	}
	</style>
  </head>
  <div class="top">
	<header>
		<h1>My Custom PC Build</h1>
	</header>
	<nav>
	  <ul class="topnav">
		<li><a href="/../~jmv1012/index.html">Home</a></li>
		<li><a href="page1.html">Specs</a></li>
		<li><a href="page2.html">Pictures</a></li>
		<li><a href="cpu.html">CPU</a></li>
		<li><a href="gpu.html">Graphics</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a href="form.html">Feedback</a></li>
      </ul>
    </nav>
  </div>
  <div class="mid">
  <main>
    <h1>Links</h1>
	<p>Here are some links to some of my hardware</p>
	<h2>Processor</h2>
	<ul class="link">
		<li><a href="https://www.amazon.com/Intel-Skylake-Desktop-Processor-BX80662I56600K/dp/B012M8M7TY/ref=sr_1_1?s=pc&ie=UTF8&qid=1480639767&sr=1-1&keywords=intel+i5+6600k"
			>Intel i5-6600K</a></li>
		<li><a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16819117559"
			>Intel i7-6700K</a></li>
	</ul>
	<h2>Graphics Card</h2>
	<ul class="link">
		<li><a href="https://www.amazon.com/EVGA-GeForce-Whisper-Graphics-02G-P4-2966-KR/dp/B00SL2TQ2C/ref=sr_1_2?s=pc&ie=UTF8&qid=1480640594&sr=1-2&keywords=evga+960"
			>EVGA GTX 960</a></li>
		<li><a href="https://www.asus.com/us/Graphics-Cards/ROG-STRIX-GTX1070-O8G-GAMING/"
			>ASUS GTX 1070</a></li>
	</ul>
	<h2>Monitors</h2>
	<ul class="link">
		<li><a href="http://www.bestbuy.com/site/sony-55-class-54-6-diag--2160p-smart-4k-ultra-hd-tv-with-high-dynamic-range-black/4801600.p?skuId=4801600"
			>Sony 55" 4K</a></li>
		<li><a href="https://www.amazon.com/VG248QE-1920x1080-144Hz-Gaming-Monitor/dp/B00B2HH7G0/ref=sr_1_1?ie=UTF8&qid=1480640837&sr=8-1&keywords=asus+24+gaming+monitor"
			>Asus 24" Gaming</a></li>
		<li><a href="https://www.acer.com/ac/en/US/content/series/h6"
			>Acer 23" Monitor</a></li>
	</ul>
	<h2>To Spread Holiday Cheer</h2>
	<ul class="link">
		<li><a href="https://holidayhole.com/">Holiday Hole</a></li>
	</ul>
  </main>
  <footer>
    <p>Created by: Jason Vettese</p>
    <a href="mailto:jmv1012@wildcats.unh.edu">Contact Me!</a>
	<br/>
	<a href="http://itcourses.cs.unh.edu/403/news">IT403 Homepage</a>
	<br/>
  </footer>
  </div>
</html>
